# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20170613_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='alamat',
            field=models.TextField(),
        ),
    ]
