# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0007_auto_20170613_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='alamat',
            field=models.TextField(max_length=500, null=True),
        ),
    ]
